{
  // "extends": ["airbnb", "prettier"],
  // "plugins": ["react", "jsx-a11y", "import"],
  // "rules": {
  //   "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
  //   "react/prefer-stateless-function": "off",
  //   "react/require-default-props": "off",
  //   "react/prop-types": "off",
  //   "react/no-danger": "off",
  //   "indent": ["error", "tab", {"SwitchCase" : 1}],
  //   "no-unneeded-ternary": "off",
  //   "no-plusplus": "off",
  //   "react/jsx-indent": ["error", "tab"],
  //   "react/jsx-indent-props": ["error", "tab"],
  //   "jsx-a11y/label-has-associated-control": ["error", {
  //     "required": {
  //       "some": ["nesting", "id"]
  //     }
  //   }]
  // },
  // "settings": {
  //   "import/core-modules": []
  // },
  // "env": {
  //   "browser": true
  // }
}
